+++
# Hero widget.
widget = "hero"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 10  # Order that this section will appear.

title = "Aayush Arya"

# Hero image (optional). Enter filename of an image in the `static/img/` folder.
hero_media = "" # Since it was optional, I turned it off here

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  color = "#fff"
  
  # Background gradient.
  # gradient_start = "#4bb4e3"
  # gradient_end = "#000"
  
  # Background image.
  # image = ""  # Name of image in `static/img/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.

  # Text color (true=light or false=dark).
  text_color_light = false

# Call to action links (optional).
#   Display link(s) by specifying a URL and label below. Icon is optional for `[cta]`.
#   Remove a link/note by deleting a cta/note block.
[btn]
  url = "#about.home-section.wg-about"
  label = "Academic Bio"
  
[btn_alt]
  url = "/about/"
  label = "Personal Info"

+++
## Hi, I'm Aayush!

I am a first-year PhD student with interests in astronomy, computer programming, and experimental physics. I enjoy seeing places and taking beautiful pictures.

Thanks for visiting!
